:root{
  /* ## Primary */

  --gold-500: hsl(31, 77%, 52%);
  --cyan-800: hsl(184, 100%, 22%);
  --green-950: hsl(179, 100%, 13%);

/* ### Neutral */

  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --gray-100: hsl(0, 0%, 95%);
/* font */
  --primary-font: "Lexend Deca", sans-serif;
  --secondary-font: "Big Shoulders", sans-serif
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body{
  height: 100vh;
}
body{
  font-family: var(--primary-font);
  background-color: var(--gray-100);
  color: var(--gray-100);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  font-size: 15px;
}
main{
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card{
  padding: 35px;
}

/*  Different backgrond color for every child*/
.card:nth-child(1){
  background-color: var(--gold-500);
  border-radius: 10px  0 0 10px;
}

.card:nth-child(2){
  background-color: var(--cyan-800);
}
.card:nth-child(3){
  background-color: var(--green-950);
  border-radius: 0  10px 10px 0;
}

.card h1{
  font-size: 32px;
  font-family: var(--secondary-font);
  padding-top: 20px;
  font-weight:700 ;
}

.card p{
  padding-top: 20px;
  font-weight: 400;
  color: var(--transparent-white);
  line-height: 1.7;
}
.card button{
  margin-top: 50px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
}
/* Diffetent text color for button */
.card:nth-child(1) button{
  color: var(--gold-500);
  border: 2px solid var(--gold-500);
}
.card:nth-child(2) button{
  color: var(--cyan-800);
  border: 2px solid var(--cyan-800);
}
.card:nth-child(3) button{
  color: var(--green-950);
  border: 2px solid var(--green-950);
}
/* Button hover effect */
.card button:hover{
  background-color: transparent;
  border: 2px solid var(--transparent-white);
  color: var(--transparent-white);
}
/* responsive */
@media screen and (max-width:750px) {
  main{
    grid-template-columns: 1fr 1fr;
  }
  .card:nth-child(3){
    grid-area:2/1/3/3 ;
    border-radius: 0 0 10px 10px;
  }
  .card:nth-child(1){
    border-radius: 10px 0 0 0;
  }
  .card:nth-child(2){
    border-radius: 0 10px 0 0;
  }
}
@media screen and (max-width:550px) {
  body{
    align-items: start;
  }
  main{
    grid-template-columns: 1fr;
    padding: 50px 0;
  }
  .card:nth-child(3){
    grid-area:3/1/4/2 ;
  }
  .card:nth-child(1){
    border-radius: 10px 10px 0 0;
  }
  .card:nth-child(2){
    border-radius: 0;
  }
}